<html>
<header>
    <link href="{{ url_for('static', filename='reports.css') }}" rel="stylesheet">
    <style>
        td,
        th {
            padding: 10px;
            border-bottom: 2px solid #8ebf42;
            text-align: center;
        }
        
        .table {
            border: solid 1px #4e9797;
            border-collapse: collapse;
            border-spacing: 0;
            font: normal 13px Arial, sans-serif;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            margin-top: 7.5px;
        }
        
        .table thead th {
            background-color: #DDEFEF;
            border: solid 1px #53c5c5;
            color: #336B6B;
            padding: 3px;
            text-align: center;
            text-shadow: 1px 1px 1px #fff;
        }
        
        .table tbody td {
            border: solid 1px #53c5c5;
            color: #333;
            padding: 5px;
            text-shadow: 1px 1px 1px #fff;
        }
        
        .cell-width-25 {
            word-wrap: break-word;
            width: 25%;
        }
        
        .cell-width-9 {
            word-wrap: break-word;
            width: 9%;
        }
        
        .cell-width-10 {
            word-wrap: break-word;
            width: 10%;
        }
        
        .cell-width-12 {
            word-wrap: break-word;
            width: 12%;
        }
        
        .cell-width-15 {
            word-wrap: break-word;
            width: 15%;
        }
        
        .cell-width-25 {
            word-wrap: break-word;
            width: 25%;
        }
    </style>
</header>

<body style="text-align: center;">
    <h3 style="text-align: center;">Product Type wise report</h3>
    <hr> {% set emptyProducttypes = [] %} {% for producttype in producttypes %} {% if producttype.products.count() == 0 %} {% set _ = emptyProducttypes.append(producttype) %} {% else %}
    <table class="table">
        <thead>
            <tr>
                <th colspan="7">{{ producttype.name }}</th>
            </tr>
            <tr>
                <th>Category</th>
                <th>Serial No</th>
                <th>Identification</th>
                <th>Location</th>
                <th>Status</th>
                <th>Owner</th>
                <!--<th>Remarks</th>-->
            </tr>
        </thead>
        <tbody>
            {% for product in producttype.products | sort(attribute="product_type_id,category_id")%}
            <tr>
                <td class="cell-width-20">{{product.category.name}}</td>
                <td>{{product.srno}}</td>
                <td class="cell-width-25">{{product.identification}}</td>
                <td>{{product.locater.name}}</td>
                {% if product.status == 'NW' %}
                <td class="cell-width-12">NOT WORKING</td>
                {% else %}
                <td class="cell-width-12">WORKING</td>
                {% endif %} {% if product.owner == 'DC' %}
                <td class="cell-width-9">District Court</td>
                {% elif product.owner == 'HC' %}
                <td class="cell-width-9">High Court</td>
                {% else %}
                <td class="cell-width-9">E-Committe</td>
                {% endif %}
                <!--<td class="cell-width-10">{{product.remarks}}</td>-->
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <p style="page-break-before: always"></p>
    {% endif %} {% endfor %} {% for emptyProducttype in emptyProducttypes %}
    <table class="table">
        <thead>
            <tr>
                <th colspan="7">{{ emptyProducttype.name }}</th>
            </tr>
        </thead>
        <tbody>

            <tr>
                <td colspan="7">--- NIL ---</td>
            </tr>
        </tbody>
    </table>
    {% endfor %}


</body>

</html>